.to-do-item {

  display: flex;
  align-items: center;
  height: 36px;


  input[type='checkbox'] {
    width: 20px;
    height: 20px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    user-select: none;
    color: rgba(0, 0, 0, 0.65);
    margin-right: 20px;
  }

  .time {
    color: #999999;
    margin-right: 20px;
  }

  .content {
    color: #FFB6C1;
  }
}