.todo-list {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 20px 20px;
  width: 400px;
  margin: 20px;

  h1 {
    font-family: serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .input {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    input[type='text'] {
      outline: none;
      border: 1px solid #dddddd;
      border-radius: 4px;
      height: 24px;
      margin-right: 20px;
      padding-left: 6px;
    }

    button {
      line-height: 24px;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      background-image: none;
      border: 1px solid #d9d9d9;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      user-select: none;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);

      &:focus {
        outline: none;
      }

      &[disabled] {
        opacity: 0.7;
      }
    }

    button[type="primary"] {
      background: #FA4100;
      border: 1px solid #f7561b;
      margin-left: 10px;
      color: #ffffff;
    }
  }
}